graph/schema.graphqls

type Post {
  title: String!
  content: String!
  writer: Person!
  uuid: String!
  keywords: [String!]!
}

type Person {
  name: String!
  uuid: String!
}

type Keyword {
  value: String!
  usages: Int!
}

type Query {
  posts: [Post!]!
  keywords: [Keyword!]!
}

input NewPost {
  title: String!
  content: String!
  writerUuid: String!
  keywords: [String!]!
}

input NewPerson {
  name: String!
}

input SetKeywords {
  uuid: String!
  keywords: [String!]!
}

type Mutation {
  createPerson(input: NewPerson!): Person!
  createPost(input: NewPost!): Post!
  setKeywords(input: SetKeywords!): [String!]!
}
