graph/schema.graphqls

type Post {
  title: String!
  content: String!
  writer: Person!
  uuid: String!
  created: Int!
  updated: Int!
  updateCount: Int!
  keywords: [Keyword!]!
}

type Person {
  name: String!
  uuid: String!
  created: Int!
  updated: Int!
  updateCount: Int!
  keywords: [Keyword!]!
}

type Keyword {
  value: String!
  usages: Int!
}

type Query {
  posts(limit: Int!, skip: Int!): [Post!]!
  keywords: [Keyword!]!
}

input NewPost {
  title: String!
  content: String!
  writerUuid: String!
  keywords: [String!]!
}

input UpdatePost {
  uuid: String!
  title: String
  content: String
}

input NewPerson {
  name: String!
  keywords: [String!]!
}

input SetKeywords {
  uuids: [String]!
  keywords: [String!]!
  exclusive: Boolean!
}

union KeywordLink = Person | Post

type Mutation {
  createPerson(input: NewPerson!): Person!
  createPost(input: NewPost!): Post!
  updatePost(input: UpdatePost!): Post
  setKeywords(input: SetKeywords!): [KeywordLink!]!
}
